<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="macber Middle East 2023 | 23 - 24 May 2023" />
    <meta property="og:description"
        content="macber is a dynamic summit and large scale exhibition bringing together the converging worlds of ecommerce, retail, payments, fintech and identity." />
    <meta property="og:url" content="https://www.terrapinn.com/exhibition/macber -middle-east/index.stm" />
    <meta property="og:image" content="https://www.terrapinn.com/exhibition/macber -middle-east/img/sq_logo.gif" />
    <meta property="og:site_name" content="macber Middle East 2023" />
    <meta property="og:type" content="website" />
    <title>About | Macber</title>
    <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: light)" />
    <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/image/icons/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/image/icons/favicon.svg" />
    <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="196x196" />
    <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="96x96" />
    <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="32x32" />
    <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="16x16" />
    <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- ADD STYLESHEET -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/headerFooter.css">
    <link rel="stylesheet" href="src/css/contact.css">
    <link rel="stylesheet" href="src/css/media-screen.css">
    <link rel="stylesheet" href="src/icons/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- END STYLESHEET -->
</head>

<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div id="loader-wrapper">
            <div id="loader">
            </div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        <!-- START_NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">
                <div class="d-flex">
                    <a class="navbar-brand" href="index.html"><img src="src/image/logos/Macber logo.svg" class="w-75"
                            alt="mavber-logo"></a>
                    <button class="navbar-toggler about-btn" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" navbar-nav  ms-auto ">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html" target="_blank">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="softwaredevelopment.html">Software Development</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END_NAVBAR -->
        <!-- START HEADER SECTION -->
        <section class="hero-section-2 about-header-section ptb-120 position-relative overflow-hidden py-3 ">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">

                        <div class="hero-img relative circle-shape-images">
                            <!--animated shape start-->
                            <div class="bubbles">
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>
                                <div class="bubble"></div>

                            </div>
                        </div>

                        <!--animated shape end-->
                        <div class="row">
                            <div class="col-md-6 m-auto">
                                <div class="content-left">
                                    <div class="about-info mb-5">
                                        <h1 class=""><span class="text-uppercase">Grow your</span><br> Business <br>and
                                            Customer <span class="text-uppercase">Satisfaction</span> <br> </h1>
                                        <p class="lead text-muted mt-5" style="line-height: 1.5;">Dynamically
                                            disintermediate technically sound technologies with
                                            compelling quality vectors error-free communities. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="src/image/aboutnew.png" ass="w-100 img-fluid"
                                    style="width: 100% !important ;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End HEADER SECTION -->
        <!-- Story Section -->
        <section class="story ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-12 order-lg-1 ">
                        <div class="head-content">
                            <h4 class="small-text">Our Story</h4>
                            <h2>A Great Story Starts with a Friendly Team</h2>
                            <p class="text-secondary">Globally e-enable principle-centered e-business before dynamic
                                quality
                                vectors cross-media
                                materials before proactive outsourcing leverage other's vertical technology leadership.
                            </p>
                        </div>
                        <div class="mt-4">
                            <h6 class="mb-3">We Are Awarded By-</h6>
                            <img src="src/image/awards-01.png" alt="awards" class="me-4 img-fluid">
                            <img src="src/image/awards-02.png" alt="awards" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12 order-lg-0  wow animate__fadeInLeft " data-wow-duration="2s">
                        <div class="story-grid-wrapper position-relative">
                            <!--animated shape start-->
                            <ul class="position-absolute animate-element parallax-element shape-service d-none d-lg-block"
                                style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                <li class="layer" data-depth="0.02"
                                    style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(-4.6366px, 0.521575px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                    <img src="src/image/image-2.png" alt="shape"
                                        class="img-fluid position-absolute color-shape-2 z-5">
                                </li>
                                <li class="layer" data-depth="0.03"
                                    style="position: absolute; display: block; left: 0px; top: 0px;  width: 100%; transform: translate3d(-6.9549px, 0.782362px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                    <img src="src/image/feature-3.png" alt="shape"
                                        class="img-fluid position-absolute color-shape-3 ">
                                </li>
                            </ul>
                            <!--animated shape end-->
                            <div class="story-grid rounded-custom bg-dark overflow-hidden position-relative">
                                <div class="story-item bg-light border">
                                    <h3 class="display-5 fw-bold mb-1 text-success counter" data-speed="1000">150</h3>
                                    <h6 class="mb-0">Active Users</h6>
                                </div>
                                <div class="story-item bg-white border">
                                    <h3 class="display-5 fw-bold mb-1 text-primary counter" data-speed="1000">24</h3>
                                    <h6 class="mb-0">Team Members</h6>
                                </div>
                                <div class="story-item bg-light border">
                                    <h3 class="display-5 fw-bold mb-1 text-warning ">7</h3>
                                    <h6 class="mb-0">Years In Business</h6>
                                </div>
                                <div class="story-item bg-light border">
                                    <h3 class="display-5 fw-bold mb-1 text-danger counter" data-speed="1000">400</h3>
                                    <h6 class="mb-0">Clients Worldwide</h6>
                                </div>
                                <div class="story-item bg-white border">
                                    <h3 class="display-5 fw-bold mb-1 text-primary counter" data-speed="1000">1250</h3>
                                    <h6 class="mb-0">Projects Completed</h6>
                                </div>
                                <div class="story-item bg-white border">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- values section -->
        <section class="values ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12  wow animate__fadeInLeft " data-wow-duration="5s">
                        <div class="head-content">
                            <h4 class="small-text text-warning">Our Values</h4>
                            <h2>The Core Values that Drive Everything</h2>
                            <p class="text-secondary">Quickly incubate functional channels with multidisciplinary
                                architectures. Authoritatively fabricate formulate exceptional innovation.</p>
                        </div>
                        <ul class="list-unstyled mt-5">
                            <li class="d-flex align-items-start mb-4">
                                <div class="icon-box bg-primary rounded me-4 ">
                                    <i class="fa-solid fa-share-nodes text-white"></i>
                                </div>
                                <div class="icon-content">
                                    <h3>Pixel Perfect Design </h3>
                                    <p class="text-secondary">
                                        Progressively foster enterprise-wide systems whereas equity invested
                                        web-readiness
                                        harness installed.
                                    </p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4">
                                <div class="icon-box bg-danger rounded me-4 ">
                                    <i class="fa-solid fa-fingerprint"></i>
                                </div>
                                <div class="icon-content">
                                    <h3>Unique & Minimal Design</h3>
                                    <p class="text-secondary">
                                        Dramatically administrate progressive metrics without error-free globally
                                        simplify
                                        standardized engineer efficient strategic.
                                    </p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4">
                                <div class="icon-box bg-dark rounded me-4 ">
                                    <i class="fa-solid fa-gear"></i>
                                </div>
                                <div class="icon-content">
                                    <h3>Efficiency & Accountability</h3>
                                    <p class="text-secondary">
                                        Objectively transition prospective collaboration and idea-sharing without
                                        focused
                                        maintain focused niche markets niches.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="feature-img-warp position-relative d-flex flex-column align-content-end">
                            <ul class="img-overlay-list list-unstyled position-absolute">
                                <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                    <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                    <h6 class="mb-0">Create a Free Account</h6>
                                </li>
                                <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                    <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                    <h6 class="mb-0">Install Our Tracking Pixel</h6>
                                </li>
                                <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                    <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                    <h6 class="mb-0">Start Tracking your Website</h6>
                                </li>
                            </ul>
                            <img src="src/image/feature-img3.jpg" alt="feature image" class="img-fluid rounded-custom">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Team Section -->
        <!-- <section class="team ptb-120 wow animate__fadeIn" data-wow-duration="2s" id="Team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="head-content text-center">
                        <h4 class="small-text text-warning">Our Team</h4>
                        <h2>The People Behind Macber</h2>
                        <p class="text-secondary">Intrinsicly strategize cutting-edge before interoperable applications
                            <br> incubate extensive expertise through integrated intellectual capital.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-single-wrap mb-5">
                        <div class="team-img rounded-custom">
                            <img src="src/image/team-1.jpg" alt="team" class="img-fluid position-relative">
                            <ul class="list-unstyled team-social-list d-flex flex-column mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-info mt-4 text-center">
                            <h5 class="h6 mb-1">John Sullivan</h5>
                            <p class="text-muted small mb-0">Front End Developer</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->
        <!-- End Team Section -->
        <!-- Start location Section -->
        <!-- <section class="location ptb-120 wow animate__fadeIn " data-wow-duration="2s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-ssm-12">
                    <div class="head-content text-center">
                        <h4 class="small-text text-warning">Our Office</h4>
                        <h2>Located Around the World</h2>
                        <p class="text-secondary">
                            Dynamically technically sound technologies with parallel task <br> convergence quality
                            vectors through excellent relationships.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 mt-xl-0">
                    <div class="rounded-custom border d-block office-address overflow-hidden z-2"
                        style="background: url('src/image/AdobeStock_273522677.jpeg') no-repeat center center / cover">
                        <div class="office-content text-center p-4">
                            <span class="office-overlay"></span>
                            <div class="office-info">
                                <h5 class="text-white">Egypt</h5>
                                <address>
                                   
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 mt-xl-0">
                    <div class="rounded-custom border d-block office-address overflow-hidden z-2"
                        style="background: url('src/image/AdobeStock_250903337.jpeg') no-repeat center center / cover">
                        <div class="office-content text-center p-4">
                            <span class="office-overlay"></span>
                            <div class="office-info">
                                <h5 class="text-white">United Kingdom</h5>
                                <address>
                                    <br> <br>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 mt-xl-0">
                    <div class="rounded-custom border d-block office-address overflow-hidden z-2"
                        style="background: url('src/image/AdobeStock_323305485.jpeg') no-repeat center center / cover">
                        <div class="office-content text-center p-4">
                            <span class="office-overlay"></span>
                            <div class="office-info">
                                <h5 class="text-white">Saudi Arabia</h5>
                                <address>
                                   
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
        <!-- END Location Section -->

        <!-- Start Footer Section -->
        <footer class="footer-section  ">
            <!--footer top start-->
            <div class="footer-top  text-white ptb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-9 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col footer-logo mb-4">
                                    <img src="src/image/logos/Macber logo (1).svg" alt="logo" class=" logo-white">
                                </div>
                                <p>Our latest news, articles, and resources</p>

                                <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                                    <input type="text" class="input-newsletter form-control "
                                        placeholder="Enter your email" name="email" required="" autocomplete="off">
                                    <input type="submit" value="Subscribe" data-wait="Please wait..."
                                        class="btn subscribe mt-3 ">
                                </form>
                                <!-- <div class="ratting-wrap mt-4">
                                <h6 class="mb-0 text-white">10/10 Overall rating</h6>
                                <ul class="list-unstyled rating-list list-inline mb-0">
                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                </ul>
                            </div> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 col-sm-12 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">

                                <div class="col-md-4 col-lg-4 ">
                                    <div class="footer-single-col">
                                        <h3 class="text-left">Quick Links</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                                            <li><a href="index.html" class="text-decoration-none nav-link">Home</a></li>
                                            <li><a href="about.html" class="text-decoration-none nav-link">About Us</a>
                                            </li>
                                            <li><a href="support.html"
                                                    class="text-decoration-none nav-link">Contact-us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4 ">
                                    <div class="footer-single-col">
                                        <h3 class="text-left">Services</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                                            <li><a href="softwaredevelopment.html"
                                                    class="text-decoration-none  nav-link">Software Development
                                                </a></li>
                                            <li><a href="underprocess.html" class="text-decoration-none  nav-link">Game
                                                    Development </a>
                                            </li>
                                            <li><a href="underprocess.html"
                                                    class="text-decoration-none  nav-link">registration
                                                    system</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4  text-center">
                                    <div class="footer-single-col">
                                        <h3 class="text-center">Social</h3>
                                        <div class="footer-single-col text-start text-lg-end text-md-end">
                                            <ul
                                                class="list-unstyled list-inline footer-social-list mb-0 text-center d-flex justify-content-evenly">
                                                <li class="list-inline-item">
                                                    <a href="https://www.facebook.com/Macberllc/" target="_blank"><i
                                                            class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item"><a
                                                        href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D"><i
                                                            class="fab fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a
                                                        href="https://www.linkedin.com/company/macbercompany/"><i
                                                            class="fa-brands fa-linkedin"></i></a>
                                                </li>
                                                <li class="list-inline-item"><a href="info@Macber.com" target="_blank">
                                                        <i class="fa-solid fa-envelope text-white "></i>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom   text-white py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-12 col-lg-12">
                            <div class="copyright-text text-center">
                                <p class="mb-lg-0 mb-md-0">© 2022 Macber Rights Reserved. Designed By <a href="#"
                                        class="text-decoration-none text-white text-capitalize">Macber</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer>
        <!-- End Footer Section -->
        <!-- ADD Script File -->
        <script src="src/js/jquery.slim.min.js"></script>
        <script src="src/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/slider.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
            integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="src/js/wow.js"></script>
        <script src="src/js/master.js"></script>
        <!-- END Script File -->
        <script>
            // Counter 
            let counter = document.querySelectorAll(".counter");
            let arr = Array.from(counter);
            arr.map((item) => {
                let count = item.innerHTML;
                item.innerHTML = "";
                countNumber = 0;
                function counterUp() {
                    item.innerHTML = countNumber++;
                    if (countNumber > count) {
                        clearInterval(stop);
                    }
                }

                let stop = setInterval(() => {
                    counterUp();
                }, item.dataset.speed / count);

            });
        </script>
    </div>
</body>

</html>