<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Dev</title>
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: light)" />
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: dark)" />
  <!-- ADD STYLESHEET -->
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/common.css">
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/headerFooter.css">
  <link rel="stylesheet" href="src/css/contact.css">

  <link rel="stylesheet" href="src/icons/fontawesome-free-6.1.1-web/css/all.css">
  <link rel="stylesheet" href="src/css/service.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="src/css/media-screen.css">


  <!-- END STYLESHEET -->
</head>

<body>
  <div class="page-wrapper"></div>
  <!-- Preloader -->
  <div id="loader-wrapper">
		<div id="loader">
		</div>
			
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
			
	</div>
  <!-- MAke btn to back to top of page  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

  <!-- Start section Header  -->
  <nav class="navbar navbar-expand-lg navbar-light sticky ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="src/image/logos/Macber logo.svg" class="w-100"
          alt="mavber-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-nav ms-auto ">
          <li class="nav-item ">
            <a class="nav-link " href="index.html" target="_blank">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link " href="softwaredevelopment.html">software development</a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link " href="game.development.html">game development</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- END section Header  -->
  <section class="software  " style="padding: 145px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-6 m-auto">
          <h3 class="head-banner h3-banner">Game  </h3>
          <h1 class="head-banner head-banner-h1"> Development 
           </h1>
          <p class=" text-banner text-muted">Appsinnovate’s games development team is the most experience dexpertise on mobile apps across all mobile platforms. with more than 10 years of experience in digital business and mobile  development field, appsinnovate can help you better engage your fans with mobile applications  for smartphones and tablets.
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <img src="src/image/vr game.png" alt="game" width="100%" >

        </div>
      </div>
    </div>
  </section>
  <!--Start section projects -->
  <section class="projects">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-3 mb-3">
            <h3 class="head-brief text-capitalize ">brief</h3>
            <p class="text-banner text-muted text-left">Game development is the perfect solution for your organization's growth. It's the most intelligent method to gain complete control over the day-to-day operations, micromanage and supervise the team's daily progress to improve the organization's performance for optimum revenue. 
            </p>
            
        </div>
        <div class="col-lg-12 ">
          <div class="nav-tablinks">
            <div class="d-lg-flex d-md-flex d-sm-block justify-content-evenly">
              <button  class="tablink" onclick="openPage('All', this, '' ,' 4px solid purple')"id="defaultOpen">All</button>
              <button  class="tablink" onclick="openPage('Vr', this, '' ,' 4px solid purple')">Vr Game</button>
              <button class="tablink" onclick="openPage('Ar', this, '' ,' 4px solid purple')">Ar Game</button>
             
            </div>
          </div>
        </div>
        
        <div class="col-lg-12  justify-content-around">
          <div id="All" class="tabcontent wow anima wow animate__fadeInLeft " data-wow-duration="5s">
            <div class="container">
              <div class="row g-0">
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/run\ boost.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name ">
                           Run Boost
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/the\ right\ way.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name w-50">
                           Right way
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
               
                </div>
               
            </div>
          </div>

          <div id="Vr" class="tabcontent wow anima wow animate__fadeInLeft " data-wow-duration="5s">
            <div class="container">
              <div class="row g-0">
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/run\ boost.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name ">
                           Run Boost
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/the\ right\ way.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name w-50">
                           Right way
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
               
                </div>
               
            </div>
          </div>

          <div id="Ar" class="tabcontent wow animate__fadeInLeft " data-wow-duration="5s">
            <div class="container">
              <div class="row g-0">
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/run\ boost.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name ">
                           Run Boost
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  ">
                  <div class="rounded-3 border d-block project-address overflow-hidden z-2 w-100"
                  style="background: url('src/image/the\ right\ way.png') no-repeat center center / cover">
                  <div class="project-content text-center p-4">
                      <span class="project-overlay"></span>
                      <div class="office-info">
                          
                          <h5 class="text-white project-name w-50">
                           Right way
                          </h5>
                      </div>
                  </div>
              </div>
    
                  
               
                </div>
               
                </div>
               
            </div>
          </div>
          
        </div>
        <div class="col-lg-12 "> 
         
          <div class="d-flex justify-content-between py-5">
             <hr class="Spereator m-auto mt-3">
             <a href="#" class="text-capitalize btn btn-costume-two">See more work</a>
             <hr class="Spereator m-auto mt-3"></div>
        
         
        </div>
      </div>
  </section>
  <!--END section our Projects -->
  <!-- Start Footer Section -->
  <footer class=" footer-section   ">
    <!--footer top start-->
    <div class="footer-top  text-white ptb-30">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-9 col-lg-4 mb-md-4 mb-lg-0">
            <div class="footer-single-col">
              <div class="footer-single-col mb-4">
                <img src="src/image/logos/Macber logo (1).svg" alt="logo" class="img-fluid logo-white">
              </div>
              <p>Our latest news, articles, and resources, we will sent to
                your inbox weekly.</p>

              <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                <input type="text" class="input-newsletter form-control " placeholder="Enter your email" name="email"
                  required="" autocomplete="off">
                <input type="submit" value="Subscribe" data-wait="Please wait..."
                  class="btn subscribe ">
              </form>
              <div class="ratting-wrap mt-4">
                <h6 class="mb-0 text-white">10/10 Overall rating</h6>
                <ul class="list-unstyled rating-list list-inline mb-0">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-7 col-sm-12 mt-4 mt-md-0 mt-lg-0">
            <div class="row">

              <div class="col-md-4 col-lg-4 ">
                <div class="footer-single-col">
                  <h3 class="text-left">Quick Links</h3>
                  <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                    <li><a href="index.html" class="text-decoration-none nav-link">Home</a></li>
                    <li><a href="about.html" class="text-decoration-none nav-link">About Us</a></li>
                    <li><a href="support.html" class="text-decoration-none nav-link">Contact-us</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-lg-4 ">
                <div class="footer-single-col">
                  <h3 class="text-left">Services</h3>
                  <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                    <li><a href="softwaredevelopment.html" class="text-decoration-none  nav-link">Software Development
                      </a></li>
                    <li><a href="game.development.html" class="text-decoration-none  nav-link">Game
                        Development </a>
                    </li>
                    <li><a href="underprocess.html" class="text-decoration-none  nav-link">registration
                        system</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-4  text-center">
                <div class="footer-single-col">
                  <h3 class="text-center">Social</h3>
                  <div class="footer-single-col text-start text-lg-end text-md-end">
                    <ul
                      class="list-unstyled list-inline footer-social-list mb-0 text-center d-flex justify-content-evenly">
                      <li class="list-inline-item">
                        <a href="https://www.facebook.com/Macberllc/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="list-inline-item"><a
                          href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D"><i
                            class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/company/macbercompany/"><i
                            class="fa-brands fa-linkedin"></i></a>
                      </li>
                      <li class="list-inline-item"><a href="info@Macber.com" target="_blank">
                          <i class="fa-solid fa-envelope text-white "></i>
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--footer top end-->

    <!--footer bottom start-->
    <div class="footer-bottom   text-white py-4">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-12 col-lg-12">
            <div class="copyright-text text-center">
              <p class="mb-lg-0 mb-md-0">© 2022 Macber Rights Reserved. Designed By <a href="#"
                  class="text-decoration-none text-white text-capitalize">Macber</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--footer bottom end-->
  </footer>
  <!-- End Footer Section -->
  <!-- ADD Script File -->
  <script src="src/js/jquery.slim.min.js"></script>
  <script src="src/js/bootstrap.bundle.min.js"></script>
  <script src="src/js/slider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="src/js/wow.js"></script>
  <script src="src/js/tab.js"></script>
  <script src="src/js/master.js"></script>
  <!-- END Script File -->
</div>
</body>

</html>