<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="macber Middle East 2023 | 23 - 24 May 2023" />
  <meta property="og:description"
    content="macber is a dynamic summit and large scale exhibition bringing together the converging worlds of ecommerce, retail, payments, fintech and identity." />
  <meta property="og:url" content="https://www.terrapinn.com/exhibition/macber -middle-east/index.stm" />
  <meta property="og:image" content="https://www.terrapinn.com/exhibition/macber -middle-east/img/sq_logo.gif" />
  <meta property="og:site_name" content="macber Middle East 2023" />
  <meta property="og:type" content="website" />
  <title>Home</title>
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: light)" />
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: dark)" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/image/icons/favicon.svg" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="196x196" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="96x96" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="32x32" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="16x16" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <!-- ADD STYLESHEET -->
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/common.css">
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/headerFooter.css">
  <link rel="stylesheet" href="src/css/media-screen.css">
  <link rel="stylesheet" href="src/icons/fontawesome-free-6.1.1-web/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- END STYLESHEET -->
  
</head>

<body >
   <div class="page-wrapper"> 
   <!-- Preloader -->
   <div id="loader-wrapper">
		<div id="loader">
		</div>
			
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
			
	</div>
  
  <!-- MAke btn to back to top of page  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>

  <!-- Start section Header  -->
  <div class="hero-img relative circle-shape-images">
    <!--animated shape start-->
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>

    </div>
    <!--animated shape end-->
    <header class="header header-home " id="Home">
      <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container-fluid">
          <div class="d-flex" >
            <a class="navbar-brand" href="index.html"><img src="src/image/logos/Macber logo.svg" class="w-100"
              alt="mavber-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fa-solid fa-bars home-btn"></i>
      </button>
          </div>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class=" navbar-nav ms-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
             
             
              <li class="nav-item">
                <a class="nav-link  nav-target" href="#Partners">partners</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link  nav-target" href="#contact-mac">Contact-US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  nav-target" href="softwaredevelopment.html">Software Development</a>
              </li>

            </ul>


          </div>
        </div>
      </nav>
      <div class="container ">
      <div class="bg-is py-4 mt-5">

        
          <div class="row">
            <div class="col-lg-12 m-auto ">

              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                 
                  <div class="carousel-item active    ">
                    <div class="mySlides  ">
                      <div id="banner-one ">
                        <div class="row">
                          <div class="col-lg-8 col-sm-12 m-auto">
                            <h3 class="head-banner h3-banner ">Innovative </h3>
                                <h1 class="head-banner head-banner-h1"> Game <br> Development 
                                 </h1>
                                 <h3 class="head-banner h3-banner">Technologies </h3>
                                <p class=" text-banner text-muted">Appsinnovate’s games development team is the most experience dexpertise on mobile apps across all mobile platforms. with more than 10 years of experience in digital business and mobile  development field, appsinnovate can help you better engage your fans with mobile applications  for smartphones and tablets.
                                </p>
                                <a href="#" class="btn btn-costume-two" style="margin-left: 10px;">See More</a>
                          </div>
                          <div class="col-lg-4 col-sm-12">
                            <img src="src/image/ps5.png" alt="game" width="100%" >
                          </div>

                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="mySlides ">
                      <div id="banner-two" >
                        <div class="row">
                          <div class="col-lg-8 col-sm-12 m-auto">
                            <h3 class="head-banner h3-banner">Superior </h3>
                                <h1 class="head-banner head-banner-h1"> Software <br> Development 
                                 </h1>
                                 <h3 class="head-banner h3-banner">Solutions </h3>
                                <p class=" text-banner text-muted">Expertise on mobile apps across all mobile platforms. with more than 10 years of experience<br> in digital business and mobile development field, appsinnovate can help you better engage<br> your fans with mobile applications for smartphones and tablets.
                                </p>
                                <a href="#" class="btn btn-costume-two" style="margin-left: 10px;">See More</a>
                          </div>
                          <div class="col-lg-4 col-sm-12">
                            <img src="src/image/softwre.png" alt="game" width="100%" >
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>


                <div class="carousel-indicators ">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1" data-bs-pause="false">
                    <span></span>
                  </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2">
                    <span></span>
                  </button>
                 


                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 m-auto">
              <ul class="list-inline list-icons">
                <li class="list-item item-icon">
                  <a href="https://www.facebook.com/Macberllc/" target="_blank">
                    <img src="src/image/icons/fa_facebook-fill.png"  alt="facebook">
                  </a>
                </li>
                <li class="list-item item-icon">
                  <a href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D" target="_blank">
                    <img src="src/image/icons/instagram-fill.png" alt="ig">
                  </a>
                </li>
                <li class="list-item item-icon">
                  <a href="https://www.linkedin.com/company/macbercompany/" target="_blank">
                    <img src="src/image/icons/linkedin-fill.png" alt="linkedin">
                  </a>
                </li>
                <li class="list-item item-icon">
                  <a href="info@Macber.com" target="_blank">
                    <img src="src/image/icons/mail-fill.png" alt="email">
                  </a>
                </li>
                <!-- <li class="list-item item-icon">
                      <a class=" btn--scroll-to"><i class="fa-solid fa-chevron-down"></i></a>
                    </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <!-- END section Header  -->

  <!--Start section About us-->
  <section class="features ptb-120 "  id="Features">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-head">
            <h1 class="about-content-head f-39 pt-5 text-center text-capitalize">
              THE BENEFITS OF OUTSOURCING TO MACBER</h1>
            <p class="text-center lead about-content text-center">
              Best-in-class talent, competitive costs, incredible infrastructure
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center wow animate__bounceInLeft " data-wow-duration="3s">
          <i class="fas fa-layer-group tex features-icon icon-color"></i>
          <h3 class="about-content-head">Good Performance</h3>
          <p class="lead about-content">We offer prompt response, easy to use application to offer better ROI. </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center wow animate__bounceIn" data-wow-duration="3s">
          <i class="fas fa-check features-icon"></i>
          <h3 class="about-content-head">Process          </h3>
          <p class="lead about-content">We use the latest tools to manage each task to achieve the best performance.          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center wow animate__bounceInRight" data-wow-duration="6s">
          <i class="fas fa-code features-icon"></i>
          <h3 class="about-content-head">Fast Development</h3>
          <p class="lead about-content">We build professionally according to planning & goals.</p>
        </div>
      </div>
    </div>
  </section>
  <!--End section About us-->
  <section class="clients img-mobile  "  id="Partners">
    <div class="">

      <img src="src/image/section our partners mobile.png" width="100%">
    </div>
  </section>
  <!-- Start Section why-choose-us-->
  <section class="why-choose-us position-relative   ">
    <div class="container-fluid ">
      <div class="row">
       
        <div class="col-lg-4 col-md-12 col-sm-12  ">
          
            <div class="box-mis m-auto ">
              <div class="pt-3" >
                <h1 class=" ms-3 ">mission </h1>
                <p class="pargarph-box ms-3 text-white "> 
                  match everything to
                  brand and style
                  We aspire to become the ultimate choice in the software industry in the mena region by delivering <br>high-quality, customized, and responsive applications to our clients.</p>
              </div>
             <div class="pb-5">
              <h1 class=" ms-3 mt-5"></span>vision</h1>
              <p class="pargarph-box ms-3 text-white"> 
                We aspire to become the ultimate choice in the software industry in the MENA region by<br> delivering high-quality, customized, <br>and responsive applications <br>to our clients.</p>
             </div>

               
              </div>
          
          <br><br>
       
          
        </div>
        
       
      
       
</div>
      </div>
  </section>
  <!-- END Section why-choose-us -->
  <!--Start section Clients -->
  <section class="clients landsape "  id="Partners">
    <div class="">

      <img src="src/image/new section partners.png" class="rounded" width="100%">
    </div>
  </section>

 <!--our Work Grid-->
 <section class="work pt-5">
  <div class="container">
    <div class="row g-0">
      <div class="col-lg-12">
        <div class="head-content pb-3">
          <h4 class="small-text text-warning text-center">Our Works</h4>
          
      </div>
      </div>
     
      
      <div class="col-lg-4 col-md-6 col-sm-12 ">
       
          <div class="box-work">
            <img src="src/image/Best-lancer.png" style="width: 100%;">
            <h4 class="text-uppercase text-left text-muted pt-3 text-uppercase">Best Lancer</h4>
            <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
          </div>
      
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 ">
       
        <div class="box-work">
          <img src="src/image/Legal.png" style="width: 100%;">
          <h4 class="text-uppercase text-left text-muted pt-3">Legal Clinic</h4>
          <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
        </div>
    
    </div>
      <div class="col-lg-4 col-md-6 col-sm-12 ">
       
        <div class="box-work">
          <img src="src/image/Renku.png "style="width: 100%;">
          <h4 class="text-uppercase text-left text-muted pt-3">Renku</h4>
          <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
        </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
       
          <div class="box-work">
            <img src="src/image/Sensi.png "style="width: 100%;">
            <h4 class="text-uppercase text-left text-muted pt-3">Sensi</h4>
            <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
          </div>
    
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 ">
       
      <div class="box-work">
        <img src="src/image/app1.png" style="width: 100%;">
        <h4 class="text-uppercase text-left text-muted pt-3">Riders</h4>
        <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
      </div>
  
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 ">
       
    <div class="box-work">
      <img src="src/image/app2.png" style="width: 100%;">
      <h4 class="text-uppercase text-left text-muted pt-3">Golden Deal</h4>
      <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
    </div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 ">
       
  <div class="box-work">
    <img src="src/image/app3.png" style="width: 100%;">
    <h4 class="text-uppercase text-left text-muted pt-3">HOP</h4>
    <!-- <a href="#" class="btn btn-link text-danger">more</a> -->
  </div>

</div>

<!-- <div class="col-lg-4 col-md-6 col-sm-12 ">
       
  <div class="box-work">
    <img src="src/image/projecteight.jpeg" style="width: 100%;">
    <h4 class="text-uppercase text-left text-muted pt-3">egy beauty</h4>
    <a href="#" class="btn btn-link text-danger ">more</a>
  </div>

</div> -->
<div class="col-lg-12 pt-3">
  <a href="softwaredevelopment.html" class="btn btn-link btn-costume-two">See More</a>
</div>
  </div>
</div>

 </section>
 <!--End our Work Grid-->
  <!--End section Clients -->

  <!-- Start work-process Section -->
  <section class="work-process p-60 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-head text-center">
            <h4 class="text-warning">Process</h4>
            <h2 class="">We Follow Our Work Process
            </h2>
            <p class="lead text-muted ">
              Enthusiastically engage cross-media leadership skills for alternative experiences. <br> Proactively drive
              vertical systems than intuitive architectures.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="img-wrap">
            <img src="src/image/Work-Flow.png" alt="work process" class="img-fluid rounded-custom">
          </div>
        </div>
        <div class="col-md-6 col-sm-12 m-auto ">
          <ul class="work-process-list list-unstyled">
            <li class="d-flex align-items-start mb-4 wow animate__fadeInRight" data-wow-duration="2s" data-wow-offset="4">
              <div class="process-icon-2 border border-2 rounded-custom bg-white me-4 mt-2">
                <i class="fa-solid fa-folder-tree"></i>
              </div>
              <div class="icon-content">
                <span class="text-warning h6">Step 1</span>
                <h3 class="text-head-pros mb-2">Research and Content Planing</h3>
                <p class="pra-head-pros">Progressively foster enterprise-wide systems whereas equity invested
                  web-readiness harness installed base bandwidth.
                </p>
              </div>
            </li>
            <li class="d-flex align-items-start mb-4  wow animate__fadeInRight" data-wow-duration="4s" data-wow-offset="8">
              <div class="process-icon-2 border border-2 rounded-custom bg-white me-4 mt-2">
                <i class="fa-solid fa-share-nodes"></i>
              </div>
              <div class="icon-content">
                <span class="text-warning h6">Step 2</span>
                <h3 class=" mb-2 text-head-pros">Publishing and Execution</h3>
                <p class="pra-head-pros">Dramatically administrate progressive metrics without error-free globally
                  simplify
                  standardized alignments plagiarize distributed.
                </p>
              </div>
            </li>
            <li class="d-flex align-items-start mb-4  wow animate__fadeInRight" data-wow-duration="6s" data-wow-offset="10">
              <div class="process-icon-2 border border-2 rounded-custom bg-white me-4 mt-2">
                <i class="fa-solid fa-layer-group"></i>
              </div>
              <div class="icon-content">
                <span class="text-warning h6">Step 3</span>
                <h2 class=" mb-2 text-head-pros">Product Prototyping</h2>
                <p class="pra-head-pros">Interactively whiteboard transparent testing procedures before
                  bricks-and-clicks initiatives administrate competencies.
                </p>
              </div>
            </li>
            <li class="d-flex align-items-start mb-4 mb-lg-0  wow animate__fadeInRight" data-wow-duration="8s" data-wow-offset="12">
              <div class="process-icon-2 border border-2 rounded-custom bg-white me-4 mt-2">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div class="icon-content">
                <span class="text-warning h6">Step 4</span>
                <h3 class=" mb-2 text-head-pros">Deliver the Final Product</h3>
                <p class="pra-head-pros">Dramatically plagiarize distributed progressive metrics without error-free
                  globally simplify
                  standardized alignments.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End work-process Section -->

  <!-- Start Testimonial Section -->
  <!-- <section class="testimonial ptb-120 bg-gradient text-white wow animate__fadeIn" data-wow-duration="5s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-head text-left">
            <h4 class="text-warning">Testimonial</h4>
            <h2 class="text-white">What They Say About Us</h2>
            <p class="lead text-white">
              Uniquely promote adaptive quality vectors rather than stand-alone e-markets. pontificate alternative
              architectures whereas iterate.
            </p>
          </div>
        </div>
        <div class="nav  nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <ul class="nav nav-pills testimonial-tab-menu mt-60 bg-transparent" id="testimonial" role="tablist">
            <li class="nav-item">
              <button id="defaultOpen" class="tablink" onclick="openPage('One', this, 'purple')">
                <div class="nav-link d-flex align-items-left rounded-custom border  border-2 testimonial-tab-link m-3 "
                  data-bs-toggle="pill" data-bs-target="#testimonial-tab-3" role="tab" aria-selected="false">
                  <div class="testimonial-thumb me-3">
                    <img src="src/image/3.jpg" width="50" class="rounded-circle" alt="testimonial thumb">
                  </div>
                  <div class="author-info ">
                    <h6 class="mb-0 text-white">Jon Doe</h6>
                    <span class="text-white">Software Engineer</span>
                  </div>
                </div>
              </button>
            </li>
            <li class="nav-item">
              <button class="tablink" onclick="openPage('Two', this, 'purple')">
                <div
                  class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link m-3"
                  data-bs-toggle="pill" data-bs-target="#testimonial-tab-4" role="tab" aria-selected="false">
                  <div class="testimonial-thumb me-3">
                    <img src="src/image/4.jpg" width="50" class="rounded-circle" alt="testimonial thumb">
                  </div>
                  <div class="author-info">
                    <h6 class=" text-white  mb-0">Hanry Luice</h6>
                    <span class="text-white">App Developer</span>
                  </div>
                </div>
              </button>
            </li>
            <li class="nav-item">
              <button class="tablink" onclick="openPage('Three', this, 'purple')">
                <div
                  class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link m-3"
                  data-bs-toggle="pill" data-bs-target="#testimonial-tab-5" role="tab" aria-selected="false">
                  <div class="testimonial-thumb me-3">
                    <img src="src/image/5.jpg" width="50" class="rounded-circle" alt="testimonial thumb">
                  </div>
                  <div class="author-info">
                    <h6 class="mb-0 text-white">Ami Nijai</h6>
                    <span class="text-white">Customer Support</span>
                  </div>
                </div>
              </button>
            </li>


          </ul>


        </div>
        <div class="tab-content text-white">
          <div id="One" class="tab-pane tabcontent">
            <div class="row">
              <div class="col-md-6">
                <img src="src/image/quotes-left.svg">
                <h3>Embarrassed by the First Version.</h3>
                <ul class="review-rate mb-0 list-unstyled list-inline">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
                <p>Energistically streamline robust architectures whereas distributed mindshare. Intrinsicly leverage
                  other's backend growth strategies through 24/365 products. Conveniently pursue revolutionary
                  communities for compelling process improvements.</p>
                <div class="author-info mt-4">
                  <h6 class="mb-0 text-white">Rupan Oberoi</h6>
                  <span>Web Designer</span>
                </div>
              </div>
              <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PVdFRf7Ww7k"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div id="Two" class="tab-pane tabcontent">
            <div class="row">
              <div class="col-md-6">
                <img src="src/image/quotes-left.svg">
                <h3>Embarrassed by the First Version.</h3>
                <ul class="review-rate mb-0 list-unstyled list-inline">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
                <p>Energistically streamline robust architectures whereas distributed mindshare. Intrinsicly leverage
                  other's backend growth strategies through 24/365 products. Conveniently pursue revolutionary
                  communities for compelling process improvements.</p>
                <div class="author-info mt-4">
                  <h6 class="mb-0 text-white">Rupan Oberoi</h6>
                  <span>Web Designer</span>
                </div>
              </div>
              <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hIlZyDp8WYM"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div id="Three" class="tab-pane tabcontent">
            <div class="row">
              <div class="col-md-6">
                <img src="src/image/quotes-left.svg">
                <h3>Embarrassed by the First Version.</h3>
                <ul class="review-rate mb-0 list-unstyled list-inline">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
                <p>Energistically streamline robust architectures whereas distributed mindshare. Intrinsicly leverage
                  other's backend growth strategies through 24/365 products. Conveniently pursue revolutionary
                  communities for compelling process improvements.</p>
                <div class="author-info mt-4">
                  <h6 class="mb-0 text-white">Rupan Oberoi</h6>
                  <span>Web Designer</span>
                </div>
              </div>
              <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kTE6f9zOyLU"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section> -->
  <!-- End Testimonial Section -->

  <!-- Start FAQ Section -->
  <section class="faq p-60 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 m-auto">
          <div class="content-head text-center">
            <h4 class="text-warning text-uppercase">FAQ</h4>
            <h2 class="text-head-pros">Frequently Asked Questions</h2>
            <p class="lead pra-head-pros">
              Conveniently mesh cooperative services via magnetic outsourcing. <br> Dynamically grow value whereas
              accurate e-commerce vectors.
            </p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6 wow animate__fadeInLeft m-auto " data-wow-duration="5s" >
            <div class="faq-item mb-5">
              <h3 class="text-head-pros">1- How does back pricing work?</h3>
              <p class="text-muted">Progressively e-enable collaborative inexpensive supply chains. Efficiently maintain
                economically methods of empowerment for synergistic sound scenarios.</p>
            </div>
            <div class="faq-item mb-5">
              <h3 class="text-head-pros">2- How do I calculate how much price?</h3>
              <p class="text-muted">Globally benchmark customized mindshare before clicks-and-mortar partnerships.
                Efficiently
                maintain economically sound scenarios and whereas client-based progressively.</p>
            </div>
            <div class="faq-item mb-5">
              <h3 class="text-head-pros">3- Can you show me an example?</h3>
              <p class="text-muted">Dynamically visualize whereas competitive relationships. Progressively benchmark customized
                partnerships generate interdependent benefits rather sound scenarios and robust alignments.</p>
            </div>
          </div>
          <div class="col-md-6">
            <img src="src/image/Faqnewss.png" class="img-fluid">
          </div>
          

        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End FAQ Section -->

  <!--Start  section Contact-US -->
  <section class="contact-us p-60 animate__fadeIn" data-wow-duration="2s" id="contact-mac">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="bg">
            <img src="src/image/contact us 01.png">
          </div>
          <h2 class="text-white mt-5 head-contact">LET’S WORK TOGETHER</h2>
          <p class="text-white mt-5 ">Reach out to us for a consultation, overview, and to know more about our services.
          </p>
          
          <i class="fa-solid fa-location-dot text-white mt-2"></i>
          <span class="text-white">Address: Building 2, Ground Floor, Apt. 1, Talaat Harb Axis, District 3, Area 4,
            Fifth settlement, New Cairo, Egypt</span>
          <ul class="list-inline list-icons">
            <li class="list-item item-icon">
              <a href="https://www.facebook.com/Macberllc/" target="_blank">
                <img src="src/image/icons/facebook.png" alt="facebook">
              </a>
            </li>
            <li class="list-item item-icon">
              <a href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D" target="_blank">
                <img src="src/image/icons/instgram.png" alt="ig">
              </a>
            </li>
            <li class="list-item item-icon">
              <a href="https://www.linkedin.com/company/macbercompany/" target="_blank">
                <img src="src/image/icons/linkedin.png" alt="linkedin">
              </a>
            </li>
            <li class="list-item item-icon">
              <a href="info@Macber.com" target="_blank">
                <i class="fa-solid fa-envelope text-white f-31"></i>
              </a>
            </li>
            <!-- <li class="list-item item-icon">
              <a class=" btn--scroll-to"><i class="fa-solid fa-chevron-down"></i></a>
            </li> -->
          </ul>
        </div>
        <div class="col-lg-6 col-sm-12">
          <form action="https://api.web3forms.com/submit" method="POST" id="form" class="touch">
            <input type="hidden" name="access_key" value="998dce56-ab55-427a-8b2e-e9e275fc92f8" />
            <input type="hidden" name="subject" value="New Submission from Web3Forms" />
            <input type="checkbox" name="botcheck" id="" style="display: none;" />

            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input name="name" class="form-control" id="name" aria-describedby="NameHelp" placeholder="Your Name">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input type="number" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="form-control"
                aria-label="Phone">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" id="email" placeholder="you@company.com" required class="form-control"
                aria-label="Email">
            </div>
            <div class="mb-3">
              <label for="company" class="form-label">Company</label>
              <input type="text" name="company" class="form-control" required id="company" placeholder="Company"
                aria-label="Company">
            </div>
            <div class="mb-3">
              <label text="text" class="form-label">Message</label>
              <div class="input-group mb-3">
                <textarea class="form-control" rows="5" name="message" id="message" placeholder="Your Message"
                  style="height: 120px"></textarea>
              </div>
            </div>
            <div class="d-flex justify-content-center pt-4">
              <button type="submit" class="btn btn-costume-two text-uppercase">get in touch</button>
              <p class="text-base text-center text-gray-400" id="result"></p>
            </div>

          </form>
        </div>

      </div>
    </div>
  </section>
  <!--END section our Contact-us -->
<section style="overflow: hidden;">
  <div class="contanier-fluied">
    <div class="row">
      <div class="col-lg-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.5724936162067!2d31.440593915726907!3d30.003992973298228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583d119c167533%3A0x9f01d03590f95dea!2sMacber%20Egypt!5e0!3m2!1sen!2seg!4v1663524114596!5m2!1sen!2seg" width="80" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
      </div>
    </div>
  </div>
</section>
  <!-- Start Footer Section -->
  <footer class="footer-section ">
    <!--footer top start-->
    <div class="footer-top  text-white ptb-30">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-9 col-lg-4 mb-md-4 mb-lg-0">
            <div class="footer-single-col">
              <div class="footer-single-col mb-4">
                <img src="src/image/logos/Macber logo (1).svg" alt="logo" class="img-fluid logo-white">
              </div>
              <p>Our latest news, articles, and resources</p>

              <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                <input type="text" class="input-newsletter form-control " placeholder="Enter your email" name="email"
                  required="" autocomplete="off">
                <input type="submit" value="Subscribe" data-wait="Please wait..."
                  class="btn subscribe ">
              </form>
              <!-- <div class="ratting-wrap mt-4">
                <h6 class="mb-0 text-white">10/10 Overall rating</h6>
                <ul class="list-unstyled rating-list list-inline mb-0">
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-md-12 col-lg-7 col-sm-12 mt-4 mt-md-0 mt-lg-0">
            <div class="row">

              <div class="col-md-4 col-lg-4 col-sm-6 ">
                <div class="footer-single-col">
                  <h3 class="text-left">Quick Links</h3>
                  <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                    <li><a href="#Home" class="text-decoration-none nav-link">Home</a></li>
                    <li><a href="#Features" class="text-decoration-none nav-link">About Us</a></li>
                    <!-- <li><a href="#work-mac" class="text-decoration-none nav-link">Our Works</a></li> -->
                    <!-- <li><a href="#careers-mac" class="text-decoration-none nav-link">Careers</a></li> -->
                    <li><a href="#Partners" class="text-decoration-none nav-link">Partners</a></li>
                    <li><a href="#contact-mac" class="text-decoration-none nav-link">Contact-us</a></li>

                  </ul>
                </div>
              </div>
             
              <div class="col-md-4 col-lg-4 col-sm-6 ">
                <div class="footer-single-col ">
                  <h3 class="text-left">Services</h3>
                  <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                    <li><a href="softwaredevelopment.html" class="text-decoration-none  nav-link">Software Development
                      </a></li>
                    <li><a href="underprocess.html" class="text-decoration-none  nav-link">Game Development </a>
                    </li>
                    <li><a href="underprocess.html" class="text-decoration-none  nav-link">registration
                        system</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-4 col-sm-6 text-center">
                <div class="footer-single-col">
                  <h3 class="text-center">Social</h3>
                  <div class="footer-single-col text-start text-lg-end text-md-end">
                    <ul
                      class="list-unstyled list-inline footer-social-list mb-0 text-center d-flex justify-content-evenly">
                      <li class="list-inline-item">
                        <a href="https://www.facebook.com/Macberllc/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="list-inline-item"><a
                          href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D"><i
                            class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/company/macbercompany/"><i
                            class="fa-brands fa-linkedin"></i></a>
                      </li>
                      <li class="list-inline-item"><a href="info@Macber.com" target="_blank">
                          <i class="fa-solid fa-envelope text-white "></i>
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--footer top end-->

    <!--footer bottom start-->
    <div class="footer-bottom   text-white py-4">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-12 col-lg-12">
            <div class="copyright-text text-center">
              <p class="mb-lg-0 mb-md-0">© 2022 Macber Rights Reserved. Designed By <a href="#"
                  class="text-decoration-none text-white text-capitalize">Macber</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--footer bottom end-->
  </footer>
  <!-- End Footer Section -->

  <!-- ADD Script File -->
  <script src="src/js/jquery.slim.min.js"></script>
   <script src="src/js/bootstrap.bundle.min.js"></script> 
   
   <script src="src/js/slider.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="src/js/wow.js"></script>
  <script src="src/js/tab.js"></script>
  <script src="src/js/master.js"></script>
  <script src="src/js/formsubmit.js"></script>
  <!-- END Script File -->
</div>
</body>

</html>