<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="macber Middle East 2023 | 23 - 24 May 2023" />
  <meta property="og:description"
    content="macber is a dynamic summit and large scale exhibition bringing together the converging worlds of ecommerce, retail, payments, fintech and identity." />
  <meta property="og:url" content="https://www.terrapinn.com/exhibition/macber -middle-east/index.stm" />
  <meta property="og:image" content="https://www.terrapinn.com/exhibition/macber -middle-east/img/sq_logo.gif" />
  <meta property="og:site_name" content="macber Middle East 2023" />
  <meta property="og:type" content="website" />
  <title>Support</title>
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: light)" />
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: dark)" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/image/icons/favicon.svg" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="196x196" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="96x96" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="32x32" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="16x16" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <!-- ADD STYLESHEET -->
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/common.css">
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/headerFooter.css">
  <link rel="stylesheet" href="src/css/contact.css">

  <link rel="stylesheet" href="src/css/media-screen.css">
  <link rel="stylesheet" href="src/icons/fontawesome-free-6.1.1-web/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


  <!-- END STYLESHEET -->
</head>

<body onload="loadfun()">
  <div id="Loading">
  </div>
  <!-- START_NAVBAR -->
 <!-- START_NAVBAR -->
 <nav class="navbar navbar-expand-lg navbar-light sticky ">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="src/image/logos/Macber logo (1).svg" class="w-100"
              alt="mavber-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class=" navbar-nav ms-auto ">
              <li class="nav-item ">
                  <a class="nav-link " href="index.html" target="_blank">Home </a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="registrationsystem.html">registration system</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="game.development.html">game development</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="softwaredevelopment.html">software development</a>
              </li>
              <li class="nav-item active ">
                  <a class="nav-link " href="support.html"><span
                          class="sr-only">(current)</span>Support</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<!-- END_NAVBAR -->
  <!-- END_NAVBAR -->

  <!-- START HEADER SECTION -->
  <!-- <section class="page-header position-relative overflow-hidden support-section bg-purble  ptb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12">
          <div class="section-heading text-center">
            <h1 class="display-5 fw-bold text-white">Contact US</h1>
            <p class="lead mb-0"> </p>
          </div>
        </div>
      </div>

      <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light right-5"></div>
    </div>
  </section> -->
  <!-- End HEADER SECTION -->




  <section class="contact-promo p-60 support ptb-120">
    <!-- Start All Support Articles -->
    <div class="accordion" id="accordionExample"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 pt-5">
          <div class="support-article-sidebar sticky-sidebar  custom-shadow accordion " id="accordionExample">
            <ul class="list-unstyled">
              <li class="m-3 p-5">
                <div class="accordion-item border-0 bg-transparent ">
                  <h2 class="accordion-header " id="headingOne">
                    <button class="aaccordion-button text-primary f-20 fw-bold bg-transparent border-0" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      All Documentation
                    </button>
                  </h2>

                </div>
              </li>
              <li class="m-3 p-5">
                <div class="accordion-item border-0 bg-transparent">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="aaccordion-button text-primary f-20 fw-bold bg-transparent border-0" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      Payments Query
                    </button>
                  </h2>

                </div>
              </li>
              <li class="m-3 p-5">
                <div class="accordion-item border-0 bg-transparent">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="aaccordion-button text-primary f-20 fw-bold bg-transparent border-0" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      Setup or Installment
                    </button>
                  </h2>

                </div>
              </li>


            </ul>
          </div>
        </div>
        <div class="col-md-8 pt-5 wow animate__fadeInLeft" data-wow-duration="3s">
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h2 class="text-center">All Documentation</h2>

              <ul class="support-article-list list-unstyled mt-4">
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Intrinsicly evisculate e-business best practices productivate standardized
                      convergence...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you have any local branches?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices standardized...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What do I need to create an account?</h3>
                    <p> Intrinsicly evisculate e-business best practices productivate standardized
                      convergence. Credibly evisculate mission-critical alternative infrastructures
                      with high standards in e-markets...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Are you open for new podcast guests?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices productivate
                      standardized convergence...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">When is the upcoming annual event?</h3>
                    <p>Intrinsicly evisculate e-business best practices productivate standardized
                      convergence. Rapidiously incubate alternative infrastructures with high
                      standards in e-markets...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>A lternative infrastructures with high standards in e-markets. Intrinsicly
                      evisculate e-business best practices productivate standardized convergence...
                    </p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you offer refunds for the subscriptions?
                    </h3>
                    <p>Mission-critical products before quality e-services. Rapidiously incubate
                      alternative infrastructures with high standards e-business best practices
                      standardized convergence...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What’s inside the Facebook community?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative infrastructures with high standards in
                      e-markets...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">How often is there a subscribers stream?</h3>
                    <p>Critical products before quality e-services. Incubate alternative infrastructures
                      with high standards in intrinsicly evisculate e-business best alternative
                      infrastructures practices...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What certifications does Agency has?</h3>
                    <p>Credibly evisculate mission-critical ncubate alternative infrastructures with
                      high standards in e-markets. e-business best practices productivate standardized
                      convergence...</p>

                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h2 class="text-center">Payments Query</h2>

              <ul class="support-article-list list-unstyled">
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you offer refunds for the subscriptions?
                    </h3>
                    <p>Credibly evisculate mission-critical with high standards in e-markets.
                      Intrinsicly evisculate e-business best practices productivate standardized
                      convergence...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Intrinsicly evisculate e-business best practices ...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you have any local branches?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices standardized...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What do I need to create an account?</h3>
                    <p> Intrinsicly evisculate e-business best practices productivate standardized
                      convergence. Credibly evisculate mission-critical ...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Are you open for new podcast guests?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative infrastructures with high standards in
                      e-markets...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">When is the upcoming annual event?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative e-business best practices productivate
                      standardized...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices productivate
                      standardized convergence...</p>

                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What’s inside the Facebook community?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices productivate
                      standardized convergence...</p>

                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h2 class="text-center">Setup or Installment</h2>

              <ul class="support-article-list list-unstyled">
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you offer refunds for the subscriptions?
                    </h3>
                    <p>Credibly evisculate mission-critical with high standards in e-markets.
                      Intrinsicly evisculate e-business best practices productivate standardized
                      convergence...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Intrinsicly evisculate e-business best practices ...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Do you have any local branches?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices standardized...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">When is the upcoming annual event?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative e-business best practices productivate
                      standardized...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What do I need to create an account?</h3>
                    <p> Intrinsicly evisculate e-business best practices productivate standardized
                      convergence. Credibly evisculate mission-critical ...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">Are you open for new podcast guests?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative infrastructures with high standards in
                      e-markets...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What is the monthly cost of your app?</h3>
                    <p>Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices productivate
                      standardized convergence...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
                <li class="py-4 border-top border-light">
                  <a href="support-single.html" class="text-decoration-none d-block text-muted">
                    <h3 class="h5 support-article-title">What’s inside the Facebook community?</h3>
                    <p>Credibly evisculate mission-critical products before quality e-services.
                      Rapidiously incubate alternative infrastructures with high standards in
                      e-markets. Intrinsicly evisculate e-business best practices productivate
                      standardized convergence...</p>
                    <span class="btn-link text-decoration-none read-more-link">Read More <i
                        class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="row justify-content-center pt-5">
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div
              class="contact-us-promo p-5 bg-white rounded-custom custom-shadow text-center d-flex flex-column h-100">
              <i class="fa-solid fa-message"></i>
              <div class="contact-promo-info mb-4">
                <h5>Chat with us</h5>
                <p>We've got live Social Experts waiting to help you <strong>monday to friday</strong>
                  from
                  <strong>9am to 5pm EST.</strong>
                </p>
              </div>
              <a href="#" class="btn btn-link mt-auto text-purble">Chat with us</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div
              class="contact-us-promo p-5 bg-white rounded-custom custom-shadow text-center d-flex flex-column h-100">
              <i class="fa-solid fa-envelope"></i>
              <div class="contact-promo-info mb-4">
                <h5>Email Us</h5>
                <p>Simple drop us an email at <strong>Macber@gmail.com</strong>
                  and you'll receive a reply within 24 hours</p>
              </div>
              <a href="mailto:hellothemetags@gmail.com" class="btn btn-purble mt-auto">Email Us</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div
              class="contact-us-promo p-5 bg-white rounded-custom custom-shadow text-center d-flex flex-column h-100">
              <i class="fa-solid fa-phone"></i>
              <div class="contact-promo-info mb-4">
                <h5>Give us a call</h5>
                <p>Give us a ring.Our Experts are standing by <strong>monday to friday</strong> from
                  <strong>9am to 5pm EST.</strong>
                </p>
              </div>
              <a href="tel:00-976-561-008" class="btn btn-link text-purble  mt-auto">00-976-561-008</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End All Support Articles -->
  <section class="contact-us-form p-60 ">
    <div class="container">
      <div class="row justify-content-lg-between align-items-center">
        <div class="col-lg-6 col-md-8 animate__fadeInLeft" data-wow-duration="5s">
          <div class="section-heading">
            <h2 class="text-head-pros">Talk to Our Sales &amp; Marketing Department Team</h2>
            <p class="lead text-muted f-13">Collaboratively promote client-focused convergence vis-a-vis customer
              directed alignments via
              standardized infrastructures.</p>
          </div>
          <form action="https://api.web3forms.com/submit" method="POST" id="form">
            <input type="hidden" name="access_key" value="998dce56-ab55-427a-8b2e-e9e275fc92f8" />
            <input type="hidden" name="subject" value="New Submission from Web3Forms" />
            <input type="checkbox" name="botcheck" id="" style="display: none;" />
            <div class="row">
              <div class="col-sm-6">
                <label for="name" class="mb-1">Full Name <span class="text-danger">*</span></label>
                <div class="input-group mb-3">
                  <input name="name" id="name" placeholder="John Doe" required class="form-control"
                    aria-label="First name">
                </div>
              </div>

              <div class="col-sm-6">
                <label for="phone" class="mb-1">Phone <span class="text-danger">*</span></label>
                <div class="input-group mb-3">
                  <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required
                    class="form-control" aria-label="Phone">
                </div>
              </div>
              <div class="col-sm-6">
                <label for="email" class="mb-1">Email<span class="text-danger">*</span></label>
                <div class="input-group mb-3">
                  <input type="email" name="email" id="email" placeholder="you@company.com" required
                    class="form-control" aria-label="Email">
                </div>
              </div>
              <div class="col-12">
                <label for="yourMessage" class="mb-1">Message <span class="text-danger">*</span></label>
                <div class="input-group mb-3">
                  <textarea class="form-control" rows="5" name="message" id="message" placeholder="Your Message"
                    style="height: 120px"></textarea>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-purble  mt-4">Get in Touch</button>
            <p class="text-base text-center text-gray-400" id="result"></p>
          </form>
        </div>
        <div class="col-lg-5 col-md-10">
          <div class="contact-us-img">
            <img src="src/image/contact-us-img-2.svg" alt="contact us" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <!--footer top start-->
    <div class="footer-top  text-white ptb-30">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-9 col-lg-4 mb-md-4 mb-lg-0">
                    <div class="footer-single-col">
                        <div class="footer-single-col mb-4">
                            <img src="src/image/logos/Macber logo (1).svg" alt="logo" class="img-fluid logo-white">
                        </div>
                        <p>Our latest news, articles, and resources, we will sent to
                            your inbox weekly.</p>

                        <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                            <input type="text" class="input-newsletter form-control " placeholder="Enter your email"
                                name="email" required="" autocomplete="off">
                            <input type="submit" value="Subscribe" data-wait="Please wait..."
                                class="btn subscribe mt-3 mt-lg-0 mt-md-0">
                        </form>
                        <div class="ratting-wrap mt-4">
                            <h6 class="mb-0 text-white">10/10 Overall rating</h6>
                            <ul class="list-unstyled rating-list list-inline mb-0">
                                <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7 col-sm-12 mt-4 mt-md-0 mt-lg-0">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 ">
                            <div class="footer-single-col">
                                <h3 class="text-left">Quick Links</h3>
                                <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                                    <li><a href="index.html" class="text-decoration-none nav-link">Home</a></li>
                                    <li><a href="about.html" class="text-decoration-none nav-link">About Us</a></li>
                                    <li><a href="support.html" class="text-decoration-none nav-link">Contact-us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4 ">
                            <div class="footer-single-col">
                                <h3 class="text-left">Services</h3>
                                <ul class="list-unstyled footer-nav-list mb-lg-0 ">
                                    <li><a href="softwaredevelopment.html"
                                            class="text-decoration-none  nav-link">Software Development
                                        </a></li>
                                    <li><a href="game.development.html" class="text-decoration-none  nav-link">Game
                                            Development </a>
                                    </li>
                                    <li><a href="registrationsystem.html"
                                            class="text-decoration-none  nav-link">registration
                                            system</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  text-center">
                            <div class="footer-single-col">
                                <h3 class="text-center">Social</h3>
                                <div class="footer-single-col text-start text-lg-end text-md-end">
                                    <ul
                                        class="list-unstyled list-inline footer-social-list mb-0 text-center d-flex justify-content-evenly">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/Macberllc/" target="_blank"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a
                                                href="https://www.instagram.com/macberegypt/?igshid=ODBkMDk1MTU%3D"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li class="list-inline-item"><a
                                                href="https://www.linkedin.com/company/macbercompany/"><i
                                                    class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="info@Macber.com" target="_blank">
                                                <i class="fa-solid fa-envelope text-white "></i>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--footer top end-->

    <!--footer bottom start-->
    <div class="footer-bottom   text-white py-4">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-12 col-lg-12">
                    <div class="copyright-text text-center">
                        <p class="mb-lg-0 mb-md-0">© 2022 Macber Rights Reserved. Designed By <a href="#"
                                class="text-decoration-none text-white text-capitalize">Macber</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer bottom end-->
</footer>
  <!-- End Footer Section -->
  <!-- ADD Script File -->
  <script src="src/js/jquery.slim.min.js"></script>
  <script src="src/js/bootstrap.bundle.min.js"></script>
  <script src="src/js/formsubmit.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="src/js/wow.js"></script>
  <script src="src/js/master.js"></script>

  <!-- END JAVASCRIPT SRC -->

</body>

</html><div class="row justify-content-center">
            <div class="col-lg-4 col-md-6  mt-lg-0">
              <div
                class="contact-us-promo p-5   text-center d-flex flex-column h-100">
                <i class="fa-solid fa-message"></i>
                <div class="contact-promo-info">
                  <h5 class="text-white">Chat with us</h5>
                  <p class="text-white-50">We've got live Social Experts waiting to help you <strong>monday to friday</strong>
                    from
                    <strong>9am to 5pm EST.</strong>
                  </p>
                </div>
                <a href="#" class="btn btn-purble mt-auto ">Chat with us</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0">
              <div
                class="contact-us-promo p-5  text-center d-flex flex-column h-100">
                <i class="fa-solid fa-envelope"></i>
                <div class="contact-promo-info ">
                  <h5 class="text-white" >Email Us</h5>
                  <p class="text-white-50">Simple drop us an email at <strong>Macber@gmail.com</strong>
                    and you'll receive a reply within 24 hours</p>
                </div>
                <a href="mailto:hellothemetags@gmail.com" class="btn btn-purble mt-auto">Email Us</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div
                class="contact-us-promo p-5  text-center d-flex flex-column h-100">
                <i class="fa-solid fa-phone"></i>
                <div class="contact-promo-info mb-4">
                  <h5 class="text-white">Give us a call</h5>
                  <p class="text-white-50 text-left">Give us a ring.Our Experts are standing by monday to friday  <br> from
                    9 am to 5 pm EST.
                  </p>
                </div>
                <a href="tel:00-976-561-008" class="btn btn-purble mt-auto">00-976-561-008</a>
              </div>
            </div>
          </div>