<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="macber Middle East 2023 | 23 - 24 May 2023" />
  <meta property="og:description"
    content="macber is a dynamic summit and large scale exhibition bringing together the converging worlds of ecommerce, retail, payments, fintech and identity." />
  <meta property="og:url" content="https://www.terrapinn.com/exhibition/macber -middle-east/index.stm" />
  <meta property="og:image" content="https://www.terrapinn.com/exhibition/macber -middle-east/img/sq_logo.gif" />
  <meta property="og:site_name" content="macber Middle East 2023" />
  <meta property="og:type" content="website" />
  <title>Macber</title>
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: light)" />
  <link href="src/image/icons/favicon.svg" rel="icon" media="(prefers-color-scheme: dark)" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/image/icons/favicon.svg" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/image/icons/favicon.svg" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="196x196" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="96x96" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="32x32" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="16x16" />
  <link rel="icon" type="image/png" href="src/image/icons/favicon.svg" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <!-- ADD STYLESHEET -->
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <!-- END STYLESHEET -->
  <style>
.under-process{
  background-image: url('src/image/websiteInProcess.jpeg');
  background-position: center;
  background-repeat:no-repeat ;
  width: 100%;
}
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 p-0">
            <div class="under-process">
              <a href="index.html" class="btn btn-primary position-absolute ">Back To Home</a>
                <img src="src/image/websiteInProcess.jpeg" style="width:100% ;">
             
            </div>
          
        </div>
    </div>
</div>
    <!-- ADD Script File -->
  <script src="src/js/jquery.slim.min.js"></script>
  <script src="src/js/bootstrap.bundle.min.js"></script>
 
  <!-- END Script File -->
</body>

</html>