/* Common Style*/
*{
  text-decoration: none !important;
  text-transform: lowercase;
}

*::first-letter{
  text-transform: uppercase;
}

:root{
    /* Colors */
    --primary-color1: #45108A;
    --primary-color2: #972A74;
    --secondary-color: #828282;;
    --neutral-color1:#FFFFFF;
    --neutral-color2:#F2F2F2;
    --accent-color:#FAD62C;
    --semantic-color1:#10BC68;
    --semantic-color2:#C41E1A;
    --background-color-1: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%);;
    --bs-primary-soft: #ceddff;
    --bs-success-soft: #def4ed;
    --bs-info-soft: #dcf0ff;
    --bs-warning-soft: #fff2d8;
    --bs-danger-soft: #fcdde1;
    --bs-dark-soft: #c9c7f7;
    --bs-second-color-soft: #ffcf70;

    /* size */
    
    --font-size-61:61px;
    --font-size-49:49px;
    --font-size-39:39px;
    --font-size-31:31px;
    --font-size-25:25px;
    --font-size-20:20px;
    --font-size-16:16px;
    --font-size-13:13px;
    --font-size-10:10px;

    /*  weight  */
    --font-weight-bold:800;
    --font-weight-regular:400;
}
.h1,
  .display-1,
  .h2,
  .display-2,
  .h3,
  .display-3,
  .h4,
  .display-4,
  .h5,
  .display-5,
  .h6,
  .display-6,
  h1,
  h2,
  h3{
    font-family:Raleway-Bold;
    color: var(--primary-color1);
    font-size: 14px;
    }
  h4,
  h5,
  h6 {
    font-family:Raleway-Mediuam;
    color: var(--primary-color1);
  }
  p,
  span{
    font-family:   Raleway-Regular;
    color: var(--secondary-color);
  }
  .ptb-120 {
    padding: 120px 0;
  }

.f-61
{
font-size: var(--font-size-61);
font-weight: (--font-weight-bold);
}

.f-49
{
font-size: var( --font-size-49);
}
.f-39
{
font-size: var(--font-size-39);
}
.f-31
{
font-size: var(--font-size-31);
}
.f-25
{
font-size: var(--font-size-25);
font-weight: var(--font-weight-regular);
font-family:   Raleway-Regular;
font-style: normal;
line-height: 29px;
text-align: center;
letter-spacing: 0;
text-transform: capitalize;
}
.f-20
{
font-size: var(--font-size-20);
font-weight: var(--font-weight-regular);
font-family:  Raleway-Regular;
}
.f-16
{
font-size: var(--font-size-16);
font-weight: var(--font-weight-regular);
font-family:  Raleway-Regular;
}
.f-13
{
font-size: var(--font-size-13);
}
.f-10
{
font-size: var(--font-size-10);
}

/* Common class for sections */
.p-60{
  padding: 120px 0;
}
.bg-circle{
  background-image: url('../../src/image/icons/gold-circles.svg');
  background-repeat: no-repeat;
  height: 150px;

}
.span-text{
  font-size: var(--font-size-20);
  font-family:  Raleway-Regular;
  color: var(--secondary-color);
  line-height: 23px;
  letter-spacing: 0;
  margin-left: 19px;
}
.head-ofsection{
  font-size: var(--font-size-39);
  font-family:  Raleway-Regular;
  color: var(--secondary-color);
  /* line-height: 57px; */
  display: flex;
  align-items: center;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 20px;
  
}

.btn-costume-one{
  border: 1px solid var(--accent-color);
  border-radius: 36.5px;
  padding: 0.2px 25px;
  font-size: 22px;
  text-align: center;
  font-family: Raleway-Mediuam;

}
.btn-costume-one:hover{
  color: var(--neutral-color1);
  cursor: pointer;
  transform: scale(.9);
  transition: transform 2s;
}

.btn-costume-two{
  border: 1px solid var(--primary-color2);
  background-color: var(--primary-color2);
  color: var(--neutral-color1);
  border-radius: 36.5px;
  padding: 6px 30px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.btn-costume-two:hover{
  background-color: transparent;
  color: var(--primary-color1);
  cursor: pointer;
  transform: scale(.8);
  transition: transform 2s;
}
.btn-purble {
  color: var(--neutral-color1);
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0.5rem 1.25rem;
}
.btn-purble:hover{
  color: var(--neutral-color1);
  background-color: var(--accent-color);
  border-color: var(--accent-color1);
}
.btn-purble-outline{
  color: var(--primary-color1);

  border-color: 1px solid var(--primary-color1);
   border-radius: 36.5px;;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0.2rem 1.25rem;
}
.btn-purble-outline:hover{
  color: var(--neutral-color1);
  background-color: var(--accent-color);
  border-color: var(--accent-color1);
}
.page-link {
  color: var(--primary-color1);
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}

.nav-link:hover{
  color: var(--accent-color);
}

.bg-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#442772), to(#54279c)) !important;
  background: linear-gradient(90deg, #442772, #54279c) !important;
}

/* ************************************ */

.projects .card-body .btn-link{
  font-family: Raleway-Bold;
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-16);
  line-height: 29px;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: var(--primary-color2);
  }
  .projects .card-body .btn-link:hover{
      color: var(--semantic-color1);
    cursor: pointer;
    transform: scale(1.5);
    transition: rotate 2s;
  }

  .projects .card-body .btn-read{
    font-family: Raleway-Bold;
    font-style: normal;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-16);
    line-height: 29px;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: var(--primary-color2);
    }
    .projects .card-body .btn-read:hover{
        color: var(--semantic-color1);
      cursor: pointer;
      /* transform: scale(1.5); */
      transition: rotate 2s;
    }
    .btn--text{
      background-color: none !important;
      border: none !important;
    }
/* END */


  /* @font-face {
    font-family: Raleway-Bold;
    src: url(../../src/fonts/Poppins/Raleway-Bold.ttf);
  }

  @font-face {
    font-family: Raleway-Regular;
    src: url(../../src/fonts/Poppins/Raleway-Regular.ttf);
  }

  @font-face {
    font-family: Raleway-Mediuam;
    src: url(../../src/fonts/Poppins/Raleway-Mediuam.ttf);
  } */

  /* sssss */
  @font-face {
    font-family: Raleway-Bold;
    src: url(../../src/fonts/raleway/Raleway-Bold.ttf);
  }
  @font-face {
    font-family: Raleway-Mediuam;
    src: url(../../src/fonts/raleway/Raleway-Medium.ttf);
  }
  @font-face {
    font-family: Raleway-Regular;
    src: url(../../src/fonts/raleway/Raleway-Regular.ttf);
  }
  /*  */

  

  @font-face {
    font-family: Raleway-Thin;
    src: url(../../src/fonts/raleway/Raleway-Thin.ttf);
  }
  /* Loadin GIF  */
  /* #Loading{
    position: fixed;
     width: 100%;
    height: 100%;
    background:#3D065F  url('../../src/image/load.gif.gif');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99999 ;
    background-size: cover;
    
  } */
/*=========
Preloader
=========*/
#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	overflow: hidden;
}
.no-js #loader-wrapper {
	display: none;
}
  
#loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 50%;
	height: 100%;
	background: #fafafa;
	z-index: 10;
}
  
#loader-wrapper .loader-section.section-left {
	left: 0;
}
  
#loader-wrapper .loader-section.section-right {
	right: 0;
}
  
/* Loaded styles */
.loaded #loader-wrapper .loader-section.section-left {
	-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: var(--primary-color1);
}
  
.loaded #loader-wrapper .loader-section.section-right {
	-webkit-transform: translateX(100%);
			transform: translateX(100%);
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: var(--accent-color);
}
  
.loaded #loader {
	opacity: 0;
	transition: all 0.3s ease-out;
}
  
.loaded #loader-wrapper {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
			transform: translateY(-100%);
	transition: all 0.3s 1s ease-out;
}
#loader  {
	animation: rotate 1s infinite;  
	height: 50px;
	width: 50px;
	z-index: 2000;
	top: 50%;
	position: absolute;
	left: 48%;
}
  
#loader:before,
#loader:after {   
	border-radius: 50%;
	content: '';
	display: block;
	height: 20px;  
	width: 20px;
}
#loader:before {
	animation: ball1 3s infinite;  
	background-color: var(--accent-color);
	box-shadow: 30px 0 0 #bc2975;
	margin-bottom: 10px;
}
#loader:after {
	animation: ball2 3s infinite; 
	background-color: var(--primary-color1);
	box-shadow: 30px 0 0 #fb6a4a;
}
  
@keyframes rotate {
	0% { 
	  -webkit-transform: rotate(1800deg) scale(0.8); 
	  -moz-transform: rotate(180deg) scale(0.8);
	}
	50% { 
	  -webkit-transform: rotate(180deg) scale(1.2); 
	  -moz-transform: rotate(180deg) scale(1.2);
	}
	100% { 
	  -webkit-transform: rotate(180deg) scale(0.8); 
	  -moz-transform: rotate(180deg) scale(0.8);
	}
}
  
@keyframes ball1 {
	0% {
	  box-shadow: 30px 0 0 #f8b334;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	50% {
	  box-shadow: 0 0 0 #f8b334;
	  margin-bottom: 0;
	  -webkit-transform: translate(15px,15px);
	  -moz-transform: translate(15px, 15px);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	100% {
	  box-shadow: 30px 0 0 #f8b334;
	  margin-bottom: 10px;
    transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
	}
}
  
@keyframes ball2 {
	0% {
	  box-shadow: 30px 0 0 #97bf0d;
	}
	50% {
	  box-shadow: 0 0 0 #97bf0d;
	  margin-top: -20px;
	  -webkit-transform: translate(15px,15px);
	  -moz-transform: translate(15px, 15px);
	}
	100% {
	  box-shadow: 30px 0 0 #97bf0d;
	  margin-top: 0;
	}
}
/*#Loader{
    position:fixed; 
    left:0px; 
    top:0px; 
    width:100%; 
    height:100%; 
    z-index:999999; 
    background-color:#ffffff; 
    background-position:center center; 
    background-repeat:no-repeat;
    background-image:url(../../src/image//load.gif.gif);   
} */


  /* Button scroll up */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 28px;
  border: none;
  outline: none;
  background-color: var(--primary-color2) !important;
  color: white;
  cursor: pointer;
  /* padding:0 15px; */
  border-radius: 8px;
  transition: ease-in-out 1s;
  width: 50px;
  height: 50px;
}


#myBtn:hover {
  background-color: var(--accent-color);
  transform: scale(1.1);
}
/* END  */
/* Show More & less */
#profile-description .show-more-height { 
  height: 40px; 
  overflow:hidden; 
}


/* END */

.line-bottom{
  border: 1px solid;
    text-align: center;
    /* width: 50%; */
    color: #ccc;
    display: flex;
    justify-content: center;
}

.bubbles{
  position:absolute;
  width:100%;
  height: 100%;
  z-index:0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background:#f1f1f1;
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}
