.navbar{
  /* background:  linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%); */
  background: transparent;
}
.navbar .nav-link{
  text-transform: uppercase;
  padding: 0.85rem 2rem;
  font-weight: 400;
  position: relative;
  color: var(--primary-color1) !important;
  font-size: 12px !important;
 
}
.navbar .active .nav-link {
color: var( --accent-color) !important;
}
.navbar .nav-link:hover{
color: var(--accent-color) !important;
transition: ease-in 1s , ;
}


.custom-shadow {
    -webkit-box-shadow: 0 5px 20px 0 rgb(210 210 245 / 50%);
    box-shadow: 0 5px 20px 0 rgb(210 210 245 / 50%);
}
.contact-us-promo i{
    font-size: 5rem;
    color: var(--primary-color1);
    margin-bottom: 1rem;
}


.form-control:focus, .custom-select:focus {
    color: var(--neutral-color1);
    background-color: var(--neutral-color1);
    border-color: var(--primary-color1);
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* END  */

/* Start Login Style Page */
.login{
 background-color: #ddd;
} 
.form-signin {
    width: 100%;
    max-width: 500px;
    padding: 2rem 1rem;
    margin: 0 auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 1rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  input{
    margin: 1rem 0 !important;
  }