@import url(./common.css);

/* Header */
.header{
  /* background: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%); */

     /* background-image: url(../image/Group\ 1359.svg);  */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    /* height: 100vh; */
     
  }
  .bg-is{
     /* background-image: url(../../src/image/Landing\ Page.svg); */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    /* margin-top: 60px; */
  }
  .active-link:hover{
    transform: scale(1.1);
  }
  
 .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%);
    z-index: 1000;
  }
  /* Slideshow container */
  .slideshow-container {
    /* max-width: 1000px; */
    /* padding: 100px 0; */
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: var(--neutral-color2);
    padding: 8px 12px;
    top: 0;
  }
  
  /* The dots/bullets/indicators / controller*/
  
  .controller{
      cursor: pointer;
      opacity: 20%;
  }
 

   .actives, .controller:hover {
    opacity: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;   */

   
  }
 .text-link{
  position: relative;
  display: flex;
    text-align: center;
    justify-content: center;
 }
 .text-link span{
  position: absolute;
    /* left: 26px; */
    bottom: 15px;
    color: #fff;
    font-size: 10px;
    
 }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .mneu{
      color: var(--primary-color1);
      width: 168px;
      height: 50px;
      border-radius: 50px;
      /* border: 1px solid #000; */
      padding: 10px 20px;
      background: var(--neutral-color1);
      text-align: center;
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-bold);
      cursor: pointer;
  }
  .closebtn{
    color: var(--primary-color1) !important;
    width: 168px;
    height: 50px;
    border-radius: 50px;
    /* border: 1px solid #000; */
    padding: 10px 20px;
    background: var(--neutral-color1);
    text-align: center;
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    position: absolute;
    left: 55px;
} 
  .ex{
    display: block;
    width: 200px;
  }
  .exx{
    display: block;
    width: 200px;
  }
  .menu-list{
      margin: 45px 0;
      text-align: center;
      list-style: none;
      color: #fff;
      padding-top: 2rem;
  }
  .menu-list li{
      padding: 14px 0;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      /* background-color: #420D7C; */
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      /* padding: 8px 0 8px 0; */
      text-decoration: none;
      /* font-size: var(--font-size-16); */
      color: var(--neutral-color1);
      display: block;
      transition: 0.3s;
      cursor: pointer;
    }
  
    
    .sidenav a:hover {
      transition: 3s;
      transform: scale(1.4);

      color: var(--accent-color);
    }
    
   

    .sidenav .closebtn:hover{
      color: var(--accent-color);
      transition: 2s;
      transform: scale(.9);
    }
    
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      /* .sidenav a {font-size: 18px;} */
    }

    
  
      
  .circle-search{
      width: 55px;
      height: 55px;
      background-color: var(--neutral-color1);
      border-radius: 50%;
  }
  
  .search-icon{
    
      position: absolute;
      top: 30px;
      right: 128px;
  }
.navbar{
  background-color: #fff !important;
}
 
  .navbar .nav-link{
    font-family: Raleway-Regular !important;

    padding: 0.85rem 1rem;
    font-size: 12px;
    font-weight: 400;
    position: relative;
    color: var( --primary-color1) !important;
   /* referring directly to the animation's @keyframe declaration */
  /* don't forget to set a duration! */
}
.navbar .active .nav-link {
color: var( --accent-color) !important;
}
.navbar .nav-link:hover{
color: var(--accent-color) !important;
transition: ease-in 1s , ;
}

.navbar .nav-home{
  padding: 0.85rem 1rem;
  font-size: 18px;
  font-weight: 200;
  position: relative;
  font-family: Raleway-Regular !important;
  color: var( --neutral-color1) !important;
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
 animation-duration: 2s; /* don't forget to set a duration! */
}
.navbar .active .nav-home {
color: var( --accent-color) !important;
}
.navbar .nav-home:hover{
color: var(--accent-color) !important;
transition: ease-in 1s , ;
}
  /* Start carsol */
  .head-banner{
  
    /* padding-bottom: 20px; */
       font-family: Raleway-Bold  !important;
    font-size: 40px;
    text-transform: uppercase;
    margin: 10px auto;
    margin-left: 10px;

  }
  .banner-span{
    font-size: 30px;
  }
  .text-banner{
    color:#828282 !important;
    font-family: Raleway-Regular ;
    line-height: 1.4;
    width: 100%;
    font-size: 18px;
    text-align: justify;
    margin-left: 10px;

  }
  .h3-banner{
    font-family: Raleway-Regular !important ;
    font-size:50px ;
    color: #828282 !important;
    margin: 10px auto;
    letter-spacing:1px;
    margin-left: 10px;
   
  }
  .head-banner-h1{
    font-size: 57px;
    color: var(--primary-color1) !important;
  }
  .link-text-banner{
    /* font-size: 20px; */
    font-family:Raleway-Regular;
    text-transform: uppercase;
    color: var(--accent-color) !important;
  }
  
  .list-icons{
    display: flex !important;
    justify-content: space-around !important;
  }
  /* .list-icons img{
    width: 24px;
    height: 24px;
  } */
  .list-icons .item-icon{
    padding: 2rem 0;
    
  }
  
  .list-icons .list-contact{
   transform: rotate(90deg);
   padding: 4rem 0;
    margin: 0 -4rem;
  }
  
  .item-icon:hover{
    transform: scale(1.6);
    transition: transform 2s;
  }
  .list-contact:hover{
    transform: rotate(0deg);
    transform: scale(1.6);
    transition: transform 2s;
  }
  
  .list-btn li{
    background: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%);
    padding: 10px 20px;
  }
  .list-icons .btn--scroll-to{
    /* position: fixed; */
    /* position: relative; */
    bottom: 0;
    right: 30px;
    z-index: 99;
    font-size: 28px;
    border: none;
    outline: none;
    background-color: var(--neutral-color1);
    color: #333;
    cursor: pointer;
    border-radius: 8px;
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 50%;
    /* margin-top: 10rem; */
  }

  .btn--scroll-to .fa-chevron-down{
position: absolute;
  }
  .carousel-indicators{
    position: static !important;
  }
.carousel-indicators button{
  color: #777 !important; 

}
   .carousel-indicators [data-bs-target] {
  position: relative;
  width: 60px;
  height: 6px;
  border: none;
  border-radius: 24px;
  background-color: #ccc;
}

.carousel-item , .active{
 transition: 2s;
}


.carousel-indicators [data-bs-target] span {
  content: ’’;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #7952b3;
  border-radius: inherit;
}

.box-3{
  padding-top: 50px;
}
.actives-links{
  box-shadow: 0 5px 0 0 var(--accent-color);
  color: var(--accent-color); /* Border bottom */
}
.links-slide{
  color: red;
}
.links-slide h6{
  color: #9903ab;
}
.links-slide h6:hover{
  color: var(--accent-color) !important;
  transform: scale(1.2);
  box-shadow: 0 5px 0 0 var(--accent-color); /* Border bottom */
}

/* End */

.footer-section{
    /* background: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%); */
    background-image: url(../image/Group\ 1359.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}
.logo-white{
  width: 75%;
}
.footer-section a{
  font-size: 12px;
}
.footer-section .subscribe{
    background-color: var(--primary-color2);
    color: var(--neutral-color1);
    border: none;
}

.footer-section h3{
    color: var(--accent-color);
}
.footer-section ul a{
    color: var(--neutral-color1);
}
.ratting-wrap h6{
  font-family: Raleway-Regular;
}
.copyright-text{
  font-family: Raleway-Regular;

}
.footer-section .nav-link{
  padding: 0;
  /* font-family: Signika-Regular;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular); */
}
.footer-single-col .list-unstyled{
  line-height: 40px;
  font-family: Raleway-Regular;

}
.footer-single-col li a{
  font-family: Raleway-Regular;

}