/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .circle-search {
      width: 70px;
      height: 45px;
    }
    .circle-search .search-icon {
      top: 17px;
      right:19px;
    }
    .our-box{
        padding-right: 0;
    }
    .list-icons{
      display: flex !important ;
      justify-content: space-between !important;
    }
    
    .landsape{
      display: none;
    }
    .head-game h1{
      font-size: var( --font-size-31);
    }
    .head-game p{
      font-size: var( --font-size-25);
    }
    .text-description{
      margin: 0 !important;
    }
    .btn-margin{
      margin: 10px 0px;
      
    }
    .navbar-brand img{
      width: 60% !important;
    }
    .navbar-toggler{
    
      border: none;
      text-align: inherit;
    }
    .navbar-toggler:focus{
      box-shadow: none;
    }
    .navbar-toggler .fa-bars{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    iframe{
      width: 100%;
    }
    .hero-section-2{
      padding-top: 140px;
    }
    .h3-banner{
      font-size: 20px;
    }
    .head-banner-h1{
      font-size: 16px;
    }
    .text-banner{
      font-size: 10px;
    }
    .my-slides img{
      margin: 0;
      width: 50% !important;
    }
    .carousel-indicators {
      padding-top: 20px;
    }
    .about-content-head{
      font-size: 20px;
    }
    .why-choose-us {
      background-image: none;
      background-color: rgb(129, 122, 122) !important;
      /* height: 70vh; */
    }
    .box-mis{
     width: auto;
      padding: 0;
      left: 0;
      height: 550px;
    }
    .box-mis h1{
      margin-top: 0;
    font-size: 20px;
    }
    .box-mis p{
      margin-bottom: 12px;
      font-size: 14px;
    }
    .icon-content{
      margin-top: 10px;
    }
    .contact-us img{
      width: 75%;
    }
    .about-info h1 {
      font-size: 30px;
    }
    .fa-bars {
      color: var(--primary-color1) !important;
      text-align: center;
    }
    .home-btn{
      color: var(--primary-color1) !important;
    }
    .box-mis .pt-3{
      margin-bottom: 0;
    }
    .box-mis .pb-5{
      padding-bottom: 0 !important;
    }
    .box-mis{
      top: 0;
    }
    .footer-logo {
      display: flex;
      justify-content: center;
    }
    .footer-logo img{
      width: 50%;
    }
    .projects .head-brief{
      font-size: 2rem;
    }
    .project-address{
      height: 215px;
    }
    .project-content .office-info .project-name{
      top: 50px;
      left: 10px;
    }
    #myBtn .fa-arrow-up{
      position: relative;
      right: 5px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    /* .circle-search {
      background: green;
    } */
    .list-icons{
      display: flex;
      justify-content: space-between;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .box .img-iconbox {
        left: 45%;
  }
  .list-icons{
    display: flex;
    justify-content: space-between;
}
.img-mobile{
  display: none;
}
.navbar-toggler{
  
  border: none;
  text-align: inherit;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.navbar-toggler .fa-bars{
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
iframe{
  width: 100%;
}
  } 

  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .box .img-iconbox {
        left: 42%;
    }
    .content-dep {
        padding: 30px 10px  30px;
        /* left: 5%; */
    }
    .list-icons{
      display: grid;
      justify-content: flex-end;
  }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .example {background: pink;}
  }