@import url(./common.css);

.head-bannergame{
    background-image: url('../../src/image/game-dev.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-game{
  padding: 90px 0;
}
.brief .text-lead{
  line-height: 2.2;
  font-size: 22px;
}
.brief .head-brief{
  color: var(--secondary-color);
  font-size: var(--font-size-39);

}
.head-game h1{
color: var(--accent-color);
font-family: Raleway-Bold;
font-style: normal;
font-weight: var(--font-weight-bold);
font-size: var(--font-size-61);
text-transform: uppercase;
animation: wiggle 2s linear infinite;
}
.head-text{
  color: var(--primary-color1);
  font-size: var(--font-size-61);
}
.head-game p{
font-family: Raleway-Bold;
font-style: normal;
font-weight: var(--font-weight-bold);
font-size: var(--font-size-39);
line-height: 46px;
letter-spacing: 0;
text-transform: capitalize;
color: var(--secondary-color);
animation: shake 150ms 2 linear;
}
.text-description{
  width: 90%;
  line-height: 2.2;
  font-size: 18px;
  font-family: Raleway-Regular;
}
