@import url(./common.css);
/* section software */
.software{
  /* padding: 30px auto; */
}
.software .h3-banner{
  color: var(--primary-color2) !important;
}
/* End */
.head-bannergame{
    background-image: url('../../src/image/game-dev.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-game{
  padding: 90px 0;
}
 .text-lead{
  line-height: 2.2;
  font-size: 22px;
  text-transform: lowercase;
}
 .text-lead::first-letter{
  line-height: 2.2;
  font-size: 22px;
  text-transform: uppercase;
}
 .projects .head-brief{
  color: var(--primary-color1);
  text-transform: capitalize;
  text-align: left;
  font-weight: 800 !important;
  font-size: 50px;
 
}
.Spereator {
  border: 2px solid ;
  width: 40%;
  text-align: center !important;
  height: 7px !important;
  /* background-color: var(--accent-color); */
}
.head-game h1{
color: var(--accent-color);
font-family: Raleway-Bold;
font-style: normal;
font-weight: var(--font-weight-bold);
font-size: var(--font-size-61);
text-transform: capitalize;
animation: wiggle 2s linear infinite;
}
.head-text{
  color: var(--primary-color1);
  font-size: var(--font-size-31);
  text-align: center;
  text-transform: capitalize;
}
.head-game p{
font-family: Raleway-Bold;
font-style: normal;
font-weight: var(--font-weight-bold);
font-size: var(--font-size-39);
line-height: 46px;
letter-spacing: 0;
text-transform: capitalize;
color: var(--secondary-color);
animation: shake 150ms 2 linear;
}
.text-description{
 
  line-height: 2.2;
  font-size: 14px;
  font-family: Raleway-Regular;
  text-transform: lowercase;
  text-align: left;
}
.text-description::first-letter{
  text-transform: uppercase !important;
}
.single-project img {
  border-radius: 5%;
}
/* Style tab links */
#defaultOpen{
  display: block !important;
}
.nav-tablinks{
  background-color: transparent;
  width: 100%;
  height: auto;
  padding: 5px 5px;
  margin-bottom: 30px;
  border-radius: 15px;

}
.tablink {
  background-color: transparent;
  color: var(--primary-color2);
  padding: 15px 0;
  margin: 6px;
  border: none;
  font-weight: 700;
font-size: 25px;
}

.tablink:hover {
 cursor: pointer;
 transform: scale(1.1);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  transition: 2s;
}

#Ar {background-color: #fff;}



.project-address {
  height: 350px ;
  position: relative;
  width: 100%;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.project-address:hover{
  /* transform: scale(1.1); */
}

.project-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%)));
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.45));
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  height: 350px;

}
.project-content:hover{
  background: linear-gradient(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%);
opacity: 0.9;
}
.project-overlay {
  opacity: 0;
  background-color: rgba(296.7deg, #45108A -5.17%, #3D0661 42.59%, #3D065F 42.6%, #200554 168.23%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: -1;
}

.project-content .office-info .project-name{
  color: #fff;
  visibility: hidden;
  position: absolute;
  top: 150px;
  /* left: 75px; */
  font-size: 30px;
  text-transform: capitalize;
}

.project-content:hover .office-info  .project-name {
  color: #fff;
  visibility: visible !important;
  transform: scale(1.1) ;
  padding: 1rem 0;
  margin: 1rem 0;
  cursor: pointer;
  z-index: 9999;
}
